# java-projects

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/daelton/projects/: ProjectsApplication.java
src/main/java/com/daelton/projects/config/: TrailingSlashHandlerFilter.java  WebConfig.java
src/main/java/com/daelton/projects/controller/: WebProjetoController.java
src/main/java/com/daelton/projects/controller/api/: MembroProjetoController.java  PessoaController.java  ProjetoController.java
src/main/java/com/daelton/projects/dto/: GerenteDTO.java  MembroProjetoDTO.java  PessoaDTO.java  ProjetoDTO.java
src/main/java/com/daelton/projects/entity/: MembroProjetoEntity.java  PessoaEntity.java  ProjetoEntity.java
src/main/java/com/daelton/projects/mapper/: MembroProjetoMapper.java  PessoaMapper.java  ProjetoMapper.java  ProjetoMapperOptional.java
src/main/java/com/daelton/projects/repository/: MembroProjetoRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/daelton/projects/request/: MembroProjetoRequest.java  PessoaRequest.java  ProjetoRequest.java  ProjetoRequestOptional.java  ProjetoResquest.java  ProjetoResquestOptional.java
src/main/java/com/daelton/projects/service/: MembroProjetoService.java  PessoaService.java  ProjetoService.java
src/main/java/com/daelton/projects/taglib/: FormatLocalDate.java
src/main/java/com/daelton/projects/validation/: GerenteValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/partials/snippets/: converts.js  masks.js  modal.js
src/main/webapp/WEB-INF/tlds/: taglib.tld
src/main/webapp/WEB-INF/views/: project-details.jsp  projects.jsp
src/test/java/com/daelton/projects/: ProjectsApplicationTests.java
src/test/java/com/daelton/projects/controller/: WebProjetoControllerTest.java
src/test/java/com/daelton/projects/controller/api/: MembroProjetoControllerTests.java  PessoaControllerTest.java  ProjetoControllerTest.java
src/test/resources/: application-test.properties
