spring.application.name=projects

# Local Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/projects
# spring.datasource.username=admin
# spring.datasource.password=admin

# Rende Database
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
