spring.application.name=projects

# Local Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/projects
# spring.datasource.username=admin
# spring.datasource.password=admin

# Rende Database
spring.datasource.url=jdbc:postgresql://dpg-d03e272li9vc73fj26o0-a.oregon-postgres.render.com:5432/projects_qqrn
spring.datasource.username=admin
spring.datasource.password=9mAropfVY3EDIyCgYFjiz1GeUW8lmkSf


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/
spring.mvc.servlet.path=/
