<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>/WEB-INF/tlds/taglib</uri>
  <tag>
    <name>formatLocalDate</name>
    <tag-class>com.daelton.projects.taglib.FormatLocalDate</tag-class>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
